# qingtingplayer

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/guotianqi/qingtingplayer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/xyz/guotianqi/qtplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guotianqi/qingtingplayer/: MainActivity.kt
app/src/main/java/xyz/guotianqi/qtplayer/: MainActivity.kt  QtPlayerApplication.kt
app/src/main/java/xyz/guotianqi/qtplayer/app/: ToolBarActivity.kt
app/src/main/java/xyz/guotianqi/qtplayer/data/: Song.kt  SongsDao.kt
app/src/main/java/xyz/guotianqi/qtplayer/data/db/: QtPlayerDb.kt
app/src/main/java/xyz/guotianqi/qtplayer/data/service/search/: LrcIdTags.kt  SearchSongListener.kt  SearchSongService.kt  SearchTask.kt
app/src/main/java/xyz/guotianqi/qtplayer/databinding/adapters/: ImageViewBindingAdapter.kt
app/src/main/java/xyz/guotianqi/qtplayer/ext/: ActivityExt.kt  AndroidViewModelExt.kt  StringExt.kt
app/src/main/java/xyz/guotianqi/qtplayer/search/: LrcIdTags.kt  SearchSongActivity.kt  SearchSongFragment.kt  SearchSongListener.kt  SearchSongViewModel.kt  SearchTask.kt
app/src/main/res/animator/: search_song_progress.xml  search_song_progress_rotation.xml
app/src/main/res/drawable/: search_song_progress.xml  search_song_progress_avd.xml
app/src/main/res/layout/: search_song_fragment.xml  toolbar_activity.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  page_titles.xml  strings.xml
app/src/test/java/com/guotianqi/qingtingplayer/: ExampleUnitTest.kt
app/src/test/java/xyz/guotianqi/qtplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
